{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'images/beast-logo.png' %}" type="image/png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: url('{% static 'images/background.png' %}') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .header-logo {
            width: 200px;
            margin: 20px 0;
        }

        .header-logo img {
            width: 100%;
            height: auto;
        }

        .container {
            margin-bottom: 60px;
            max-width: 800px;
            width: 90%;
            text-align: left;
            padding: 20px;
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        p, ul {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #000;
            width: 100%;
            padding: 20px;
            color: white;
            text-align: center;
            margin-top: auto;
            border-top-left-radius: 50% 20px;
            border-top-right-radius: 50% 20px;
        }

        footer img {
            width: 150px;
            margin-bottom: 20px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header-logo">
        <a href="{% url 'home' %}">
            <img src="{% static 'images/image002.png' %}" alt="Beast Games Logo">
        </a>
    </div>

    <div class="container">
        <h1>Cookie Policy</h1>
        <p>Please read this cookie policy (“cookie policy”, "policy") carefully before using MysticArt Pictures website (“website”, "service") operated by MysticArt Pictures LLC ("us", 'we", "our").</p>

        <h2>What are cookies?</h2>
        <p>Cookies are simple text files that are stored on your computer or mobile device by a website’s server. Each cookie is unique to your web browser. It will contain some anonymous information such as a unique identifier, website’s domain name, and some digits and numbers. For example, we use cookies to allow you to save your password so you do not have to re-enter it each time you visit the Site. MysticArt Pictures’ Site may also contain web beacons (also called single-pixel gifs) that may be used to help deliver cookies on our Sites and allow us to track the number of visitors who have visited those pages.</p>

        <h2>What types of cookies do we use?</h2>
        <h3>Necessary cookies</h3>
        <p>Necessary cookies allow us to offer you the best possible experience when accessing and navigating through our website and using its features. For example, these cookies let us recognize that you have created an account and have logged into that account.</p>

        <h3>Functionality cookies</h3>
        <p>Functionality cookies let us operate the site in accordance with the choices you make. For example, we will recognize your username and remember how you customized the site during future visits.</p>

        <h3>Analytical cookies</h3>
        <p>These cookies enable us and third-party services to collect aggregated data for statistical purposes on how our visitors use the website. These cookies do not contain personal information such as names and email addresses and are used to help us improve your user experience of the website.</p>

        <h2>How to delete cookies?</h2>
        <p>If you want to restrict or block the cookies that are set by our website, you can do so through your browser setting. Alternatively, you can visit <a href="http://www.internetcookies.com" target="_blank">www.internetcookies.com</a>, which contains comprehensive information on how to do this on a wide variety of browsers and devices. You will find general information about cookies and details on how to delete cookies from your device.</p>

        <h2>Contacting us</h2>
        <p>If you have any questions about this policy or our use of cookies, please contact us.</p>
    </div>

    <footer>
        <img src="{% static 'images/beast-logo.png' %}" alt="Beast Logo">
        <div>
            <p> Beast Games from MrBeast®</p>
            <div>
                <a href="{% url 'data_protection_policy' %}">Data Protection Policy</a>
                <a href="{% url 'privacy_policy' %}">Privacy Policy</a>
                <a href="{% url 'cookie_policy' %}">Cookie Policy</a>
                <a href="{% url 'participant_privacy_notice' %}">MrBeast Privacy Policy</a>
            </div>
            <p>© 2025</p>
        </div>
    </footer>
</body>
</html>
