{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Protection Policy</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'images/beast-logo.png' %}" type="image/png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: url('{% static 'images/background.png' %}') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .header-logo {
            width: 200px;
            margin: 20px 0;
        }

        .header-logo img {
            width: 100%;
            height: auto;
        }

        .container {
            margin-bottom: 60px;
            max-width: 800px;
            width: 90%;
            text-align: left;
            padding: 20px;
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        p, ul {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #000;
            width: 100%;
            padding: 20px;
            color: white;
            text-align: center;
            margin-top: auto;
            border-top-left-radius: 50% 20px;
            border-top-right-radius: 50% 20px;
        }

        footer img {
            width: 150px;
            margin-bottom: 20px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header-logo">
        <a href="{% url 'home' %}">
            <img src="{% static 'images/image002.png' %}" alt="Beast Games Logo">
        </a>
    </div>

    <div class="container">
        <h1>Data Protection Policy</h1>
        <h2>1. Data protection principles</h2>
        <p>The Organisation is committed to processing data in accordance with its responsibilities under the DPA.</p>
        <p>DPA requires that personal data shall be:</p>
        <ul>
            <li>processed lawfully, fairly and in a transparent manner in relation to individuals;</li>
            <li>collected for specified, explicit and legitimate purposes and not further processed in a manner that is incompatible with those purposes; further processing for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes shall not be considered to be incompatible with the initial purposes;</li>
            <li>adequate, relevant and limited to what is necessary in relation to the purposes for which they are processed;</li>
            <li>accurate and, where necessary, kept up to date; every reasonable step must be taken to ensure that personal data that are inaccurate, having regard to the purposes for which they are processed, are erased or rectified without delay;</li>
            <li>kept in a form which permits identification of data subjects for no longer than is necessary for the purposes for which the personal data are processed; personal data may be stored for longer periods insofar as the personal data will be processed solely for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes subject to implementation of the appropriate technical and organisational measures required by the DPA in order to safeguard the rights and freedoms of individuals; and</li>
            <li>processed in a manner that ensures appropriate security of the personal data, including protection against unauthorised or unlawful processing and against accidental loss, destruction or damage, using appropriate technical or organisational measures.</li>
        </ul>

        <h2>2. General provisions</h2>
        <ul>
            <li>This policy applies to all personal data processed by the Organisation.</li>
            <li>The Responsible Person shall take responsibility for the Organisation’s ongoing compliance with this policy.</li>
            <li>This policy shall be reviewed at least annually.</li>
            <li>The Organisation shall register with the Information Commissioner’s Office as an organisation that processes personal data.</li>
        </ul>

        <h2>3. Lawful, fair and transparent processing</h2>
        <ul>
            <li>To ensure its processing of data is lawful, fair and transparent, the Organisation shall maintain a Register of Systems.</li>
            <li>The Register of Systems shall be reviewed at least annually.</li>
            <li>Individuals have the right to access their personal data and any such requests made to the Organisation shall be dealt with in a timely manner.</li>
        </ul>

        <h2>4. Lawful purposes</h2>
        <ul>
            <li>All data processed by the Organisation must be done on one of the following lawful bases: consent, contract, legal obligation, vital interests, public task or legitimate interests (see ICO guidance for more information).</li>
            <li>The Organisation shall note the appropriate lawful basis in the Register of Systems.</li>
            <li>Where consent is relied upon as a lawful basis for processing data, evidence of opt-in consent shall be kept with the personal data.</li>
            <li>Where communications are sent to individuals based on their consent, the option for the individual to revoke their consent should be clearly available and systems should be in place to ensure such revocation is reflected accurately in the Organisation’s systems.</li>
        </ul>

        <h2>5. Data minimisation</h2>
        <ul>
            <li>The Organisation shall ensure that personal data are adequate, relevant and limited to what is necessary in relation to the purposes for which they are processed.</li>
        </ul>

        <h2>6. Accuracy</h2>
        <ul>
            <li>The Organisation shall take reasonable steps to ensure personal data is accurate.</li>
            <li>Where necessary for the lawful basis on which data is processed, steps shall be put in place to ensure that personal data is kept up to date.</li>
        </ul>

        <h2>7. Archiving / removal</h2>
        <ul>
            <li>To ensure that personal data is kept for no longer than necessary, the Organisation shall put in place an archiving policy for each area in which personal data is processed and review this process annually.</li>
            <li>The archiving policy shall consider what data should/must be retained, for how long, and why.</li>
        </ul>

        <h2>8. Security</h2>
        <ul>
            <li>The Organisation shall ensure that personal data is stored securely using modern software that is kept-up-to-date.</li>
            <li>Access to personal data shall be limited to personnel who need access and appropriate security should be in place to avoid unauthorised sharing of information.</li>
            <li>When personal data is deleted this should be done safely such that the data is irrecoverable.</li>
            <li>Appropriate back-up and disaster recovery solutions shall be in place.</li>
        </ul>

        <h2>9. Breach</h2>
        <p>In the event of a breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, personal data, the Organisation shall promptly assess the risk to people’s rights and freedoms and if appropriate report this breach to the ICO (more information on the ICO website).</p>

        <p>END OF POLICY</p>
    </div>

    <footer>
        <img src="{% static 'images/beast-logo.png' %}" alt="Beast Logo">
        <div>
            <p> Beast Games from MrBeast®</p>
            <div>
                <a href="{% url 'data_protection_policy' %}">Data Protection Policy</a>
                <a href="{% url 'privacy_policy' %}">Privacy Policy</a>
                <a href="{% url 'cookie_policy' %}">Cookie Policy</a>
                <a href="{% url 'participant_privacy_notice' %}">MrBeast Privacy Policy</a>
            </div>
            <p>© 2025</p>
        </div>
    </footer>
</body>
</html>
